block 0
    vg0 = input
    vg1 = input
    if vg0 > vg1 goto 3 vg0 vg1 else goto 1 vg0 vg1

# Every block must end in a branch or return and there
# can't be branches in the middle of a block
# So, I had to add these blocks 1, 2, and 3

block 1 vg2 vg3
    if vg2 < vg3 goto 4 vg2 vg3 else goto 2 vg2 vg3

block 2 vg4 vg5
    goto 5 vg4 vg5

block 3 vg6 vg7
    vg8 = add vg6 3
    vg9 = sub vg8 vg7
    goto 6 vg8 vg9

block 4 vg10 vg11
    vg12 = mul vg10 vg11
    vg13 = div vg12 vg10
    goto 6 vg12 vg13

block 5 vg14 vg15
    vg16 = add vg14 vg15
    vg17 = sub vg16 vg15
    goto 6 vg17 vg16

block 6 vg18 vg19
    vg20 = add vg18 1
    if vg19 < vg20 goto 8 vg19 else goto 7 vg20 vg18
 
# Had to add this block to remove a critical edge
block 7 vg21 vg22
    goto 6 vg21 vg22

block 8 vg23
    vg24 = and vg23 23
    output vg24
    return
