block 0
	v0 = input
	v1 = add vg0 1
	v2 = mul vg0 -1
	v3 = add vg1 vg2
	v4 = input
	v5 = add vg4 23
	v6 = add vg3 vg5
	v7 = sub vg4 2
	v8 = add vg6 vg7
	v9 = add vg8 5
	v10 = sub vg0 1
	v11 = add vg10 43
	v12 = sub vg4 2
	v13 = add vg12 23
	v14 = add vg11 vg13
	v15 = add vg14 3
	v16 = add vg15 2
	v17 = sub vg9 vg16
	v18 = add vg0 32
	v19 = mul vg2 vg18
	v20 = add vg4 33
	v21 = add vg19 vg20
	v22 = add vg4 2
	v23 = add vg21 vg22
	v24 = add vg17 vg23
	v25 = sub vg0 1
	v26 = add vg2 vg25
	v27 = add vg4 1
	v28 = add vg26 vg27
	v29 = add vg4 1
	v30 = add vg28 vg29
	v31 = sub vg24 vg30
	v32 = add vg1 vg20
	v33 = add vg29 vg32
	v34 = add vg0 -2
	v35 = add vg33 vg34
	v36 = add vg18 2
	v37 = add vg4 23
	v38 = add vg37 2
	v39 = add vg36 vg38
	v40 = sub vg39 2
	v41 = div vg40 23
	v42 = mul vg35 vg41
	v43 = add vg40 2
	v44 = add vg42 vg43
	v45 = add vg31 vg44
	return
